<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color:white ;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .movie {
            display: inline-block;
            background-color: #f089b8;;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            vertical-align: top;
            text-align: center;
        }
        .movie img {
            width: 100%;
            border-radius: 10px;
        }
        .movie h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .movie p {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        #movieList {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #f089b8;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #f089b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Movies 🩰🌸🎀</h1>
        <p>inii kiaa yang buat tauuuuu ૮₍´˶• . • ⑅ ₎ა </p>
        <input id="movieInput" type="text" placeholder="Ketik Judul (｡- .•) " >
        <button onclick="searchMovie()">Cari</button>
    </div>
    <div id="movieList" class="movieList"></div>
    <script src="script.js"></script>


</body>
</html>